<!doctype html>
<html ng-app="app">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <style>
        * {
            font-display: optional
        }
    </style>
    <link rel="stylesheet" href="css/app.css">
    <script src="./js/app.js"></script>
</head>

<body class="min-h-screen bg-gray-50">
    <navbar></navbar>
    <div class="mt-28 container relative mx-auto" id="wrapper">
        <main id="routedContent" class="rounded-sm shadow-md container bg-white px-7 py-6 min-w-full" ng-view></main>
    </div>
</body>

</html>
